<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dip">
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dip"
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"/>
</RelativeLayout>